Initialize engine version: 5.2.5f1 (ad2d0368e248)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c60)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dez\Desktop\Standalone\HvZ_DOG_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dez\Desktop\Standalone\HvZ_DOG_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dez\Desktop\Standalone\HvZ_DOG_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Dez\Desktop\Standalone\HvZ_DOG_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Dez\Desktop\Standalone\HvZ_DOG_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dez\Desktop\Standalone\HvZ_DOG_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dez\Desktop\Standalone\HvZ_DOG_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dez\Desktop\Standalone\HvZ_DOG_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dez\Desktop\Standalone\HvZ_DOG_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dez\Desktop\Standalone\HvZ_DOG_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Dez\Desktop\Standalone\HvZ_DOG_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.063 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
